{
    "projects": [
        {
            "accession": "LFQ_PXD007683",
            "urls": [
                "https://ftp.pride.ebi.ac.uk/pub/databases/pride/resources/proteomes/pmultiqc/example-projects/LFQ_PXD007683.zip"
            ],
            "path": "docs/LFQ_PXD007683",
            "file_type": "lfq"
        },
        {
            "accession": "dia",
            "urls": [
                "https://ftp.pride.ebi.ac.uk/pub/databases/pride/resources/proteomes/pmultiqc/dia/dia_81923.zip"
            ],
            "path": "docs/dia",
            "file_type": "dia"
        },
        {
            "accession": "DIANN",
            "urls": [
                "https://ftp.pride.ebi.ac.uk/pub/databases/pride/resources/proteomes/pmultiqc/example-projects/PXD063291.zip"
            ],
            "path": "docs/DIANN",
            "file_type": "DIANN"
        },
        {
            "accession": "TMT_PXD007683",
            "urls": [
                "https://ftp.pride.ebi.ac.uk/pub/databases/pride/resources/proteomes/pmultiqc/example-projects/TMT_PXD007683.zip"
            ],
            "path": "docs/TMT_PXD007683",
            "file_type": "tmt"
        },
        {
            "accession": "PXD003133",
            "urls": [
                "https://ftp.pride.ebi.ac.uk/pride/data/archive/2015/11/PXD003133/txt_20min.zip"
            ],
            "path": "docs/PXD003133",
            "file_type": "maxquant"
        },
        {
            "accession": "PXD054720",
            "urls": [
                "https://ftp.pride.ebi.ac.uk/pride/data/archive/2024/08/PXD054720/F001234.mgf",
                "https://ftp.pride.ebi.ac.uk/pride/data/archive/2024/08/PXD054720/F001234.mzid.gz",
                "https://ftp.pride.ebi.ac.uk/pride/data/archive/2024/08/PXD054720/F001235.mgf",
                "https://ftp.pride.ebi.ac.uk/pride/data/archive/2024/08/PXD054720/F001235.mzid.gz",
                "https://ftp.pride.ebi.ac.uk/pride/data/archive/2024/08/PXD054720/F001236.mgf",
                "https://ftp.pride.ebi.ac.uk/pride/data/archive/2024/08/PXD054720/F001236.mzid.gz"
            ],
            "path": "docs/PXD054720",
            "file_type": "mzid"
        },
        {
            "accession": "PXD051187",
            "urls": [
                "https://ftp.pride.ebi.ac.uk/pride/data/archive/2024/10/PXD051187/33060_Control_vs_Infection_JMI.mzML",
                "https://ftp.pride.ebi.ac.uk/pride/data/archive/2024/10/PXD051187/33060_Control_vs_Infection_JMI.mzid.gz"
            ],
            "path": "docs/PXD051187",
            "file_type": "mzid"
        }
    ]
}